# ForgeFolio

./: .dockerignore  .gitattributes  Dockerfile  ForgeFolio.sln  README.md  build_errors.txt  build_log.txt  et --soft HEAD~1
ForgeFolio/: ForgeFolio.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.json  web.config
ForgeFolio.Infrastructure/: ForgeFolio.Infrastructure.csproj
ForgeFolio.Infrastructure/Common/: PaginatedList.cs
ForgeFolio.Infrastructure/Data/: UnitOfWork.cs
ForgeFolio.Infrastructure/Data/Configurations/: AboutConfiguration.cs  ContactConfiguration.cs  ExperienceConfiguration.cs  FeatureConfiguration.cs  MessageConfiguration.cs  PortfolioConfiguration.cs  SkillConfiguration.cs  SocialMediaConfiguration.cs  TestimonialConfiguration.cs  ToDoListConfiguration.cs
ForgeFolio.Infrastructure/Data/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
ForgeFolio.Infrastructure/Data/Repositories/: GenericRepository.cs
ForgeFolio.Infrastructure/Data/Seed/: DataSeeder.cs
ForgeFolio.Infrastructure/Migrations/: 20260106124625_InitialIdentityMSSQL.Designer.cs  20260106124625_InitialIdentityMSSQL.cs  20260106140655_FluentApiConfig.Designer.cs  20260106140655_FluentApiConfig.cs  20260106224609_InitialCreate.Designer.cs  20260106224609_InitialCreate.cs  20260107104345_InitialCreate.Designer.cs  20260107104345_InitialCreate.cs  20260107114955_InitialCreateMySQL.Designer.cs  20260107114955_InitialCreateMySQL.cs  ApplicationDbContextModelSnapshot.cs
ForgeFolio.Infrastructure/Services/: AboutService.cs  ExperienceService.cs  FeatureService.cs  MessageService.cs  PortfolioService.cs  SkillService.cs  SocialMediaService.cs  StatisticService.cs  TestimonialService.cs  ToDoListService.cs
ForgeFolio/Controllers/: AboutController.cs  AccountController.cs  ContactController.cs  DefaultController.cs  ExperienceController.cs  FeatureController.cs  HomeController.cs  LayoutController.cs  MessageController.cs  PortfolioController.cs  SkillController.cs  SocialMediaController.cs  StatisticController.cs  TestimonialController.cs  ToDoListController.cs
ForgeFolio/DAL/Context/: MyPortfolioContext.cs
ForgeFolio/DAL/Entities/: About.cs  Contact.cs  Experience.cs  Feature.cs  Message.cs  Portfolio.cs  Skill.cs  SocialMedia.cs  Testimonial.cs  ToDoList.cs
ForgeFolio/Middleware/: GlobalExceptionMiddleware.cs
ForgeFolio/Migrations/: 20250924144218_mig1.Designer.cs  20250924144218_mig1.cs  20250925225822_InitialCreate.Designer.cs  20250925225822_InitialCreate.cs  20251002212716_mig2.Designer.cs  20251002212716_mig2.cs  20251020130241_deniz.Designer.cs  20251020130241_deniz.cs  20251020194914_alex.Designer.cs  20251020194914_alex.cs  20251026092128_deniz.Designer.cs  20251026092128_deniz.cs  MyPortfolioContextModelSnapshot.cs
ForgeFolio/Models/: ErrorViewModel.cs
ForgeFolio/Properties/: launchSettings.json
ForgeFolio/ViewComponents/: _AboutComponentPartial.cs  _ContactComponentPartial.cs  _ExperienceComponentPartial.cs  _FeatureComponentPartial.cs  _FooterComponentPartial.cs  _HeadComponentPartial.cs  _NavbarComponentPartial.cs  _PortfolioComponentPartial.cs  _SkillComponentPartial.cs  _StatisticComponentPartial.cs  _TestimonialComponentPartial.cs
ForgeFolio/ViewComponents/LayoutViewComponents/: _LayoutHeadComponentPartial.cs  _LayoutNavbarComponentPartial.cs  _LayoutScriptComponentPartial.cs  _LayoutSidebarComponentPartial.cs
ForgeFolio/Views/: _ViewImports.cshtml
ForgeFolio/Views/About/: Index.cshtml
ForgeFolio/Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml
ForgeFolio/Views/Contact/: Index.cshtml
ForgeFolio/Views/Default/: Index.cshtml
ForgeFolio/Views/Experience/: CreateExperience.cshtml  ExperienceList.cshtml  Index.cshtml  UpdateExperience.cshtml
ForgeFolio/Views/Feature/: CreateFeature.cshtml  Index.cshtml  UpdateFeature.cshtml
ForgeFolio/Views/Home/: Index.cshtml  Privacy.cshtml
ForgeFolio/Views/Layout/: Index.cshtml
ForgeFolio/Views/Message/: Inbox.cshtml  MessageDetails.cshtml
ForgeFolio/Views/Portfolio/: CreatePortfolio.cshtml  Index.cshtml  UpdatePortfolio.cshtml
ForgeFolio/Views/Shared/: Error.cshtml  _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _TempDataMessages.cshtml
ForgeFolio/Views/Skill/: CreateSkill.cshtml  Index.cshtml  UpdateSkill.cshtml
ForgeFolio/Views/SocialMedia/: CreateSocialMedia.cshtml  Index.cshtml  UpdateSocialMedia.cshtml
ForgeFolio/Views/Statistic/: Index.cshtml
ForgeFolio/Views/Testimonial/: CreateTestimonial.cshtml  Index.cshtml  UpdateTestimonial.cshtml
(+61 files in other folders)
